:root{
    --black: #333;
    --white: rgb(255, 255, 255);
    --orange: rgb(255, 166, 0);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    font-family: Roboto, sans-serif;
}

/* Primera seccion */

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    padding: 0 20px;
}

.info-hero{
    align-self: center;
}

.info-hero h1{
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 4.8rem;
    color: var(--black);
    letter-spacing: 0.3rem;
}

.info-hero p{
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--black);
    line-height: 2.4rem;
    margin-top: 25px;
}

.info-button{
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: var(--orange);
    color: var(--black);
    padding: 8px;
    font-size: 1.2rem;
    text-align: center;
    align-self: center;
    margin-top: 40px;
    font-weight: 500;
    cursor: pointer;
}

.hero-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Segunda seccion */

.dishes-container{
    margin: 100px 0;
}

.dishes-title{
    font-size: 3.5rem;
    color: var(--black);
    text-align: center;
    margin-bottom: 50px;
}

.dishes-container-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    justify-content: center;
    grid-auto-rows: 1fr;
    gap: 25px;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.dishes-item_video{
    grid-area: 1 / 1 /3 / 3;
}

/* Menu */

.menu{
    margin-bottom: 200px;
}

.menu h2{
    font-size: 3.2rem;
    color: var(--black);
    font-weight: 900;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    gap: 25px;
}

.menu-grid-item{
    background-color: var(--black);
    padding: 15px;
    border-top-left-radius: 40px;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
}

.menu-grid-item:hover{
    padding: 5px;
}

@media screen and (max-width: 768px) {
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
        text-align: center;
        grid-auto-rows: 300px;

    }
    .hero-img{
        display: none;
    }

    .dishes-container{
        margin: 0;
    }

    .dishes-container-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 130px));
        gap: 5px;
    }
}